images:
  integration:
    pullPolicy: Never
    tag: latest
    repository: nri-kubernetes

securityContext:
  # Allow delve to create .config file
  readOnlyRootFilesystem: false

ksm:
  enableResourceQuotaSamples: true

kube-state-metrics:
  metricLabelsAllowlist: "resourcequotas=[team,environment,app.kubernetes.io/name]"
  metricAnnotationsAllowList: "resourcequotas=[owner,description,newrelic.com/soft-limit.pods,newrelic.com/soft-limit.cpu]"
