apiVersion: apps/v1
kind: DaemonSet
metadata:
  annotations:
    deprecated.daemonset.template.generation: "1"
    meta.helm.sh/release-name: newrelic-bundle
    meta.helm.sh/release-namespace: newrelic
  generation: 1
  labels:
    app.kubernetes.io/instance: newrelic-bundle
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: newrelic-infrastructure
    app.kubernetes.io/version: 3.32.1
    helm.sh/chart: newrelic-infrastructure-3.37.1
    mode: privileged
  name: newrelic-bundle-nrk8s-kubelet-windows
  namespace: newrelic
  # resourceVersion: "1914291"
  # uid: b0d807ca-9bd7-446a-8dd0-8b6a32e6f2db
spec:
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app.kubernetes.io/component: kubelet
      app.kubernetes.io/instance: newrelic-bundle
      app.kubernetes.io/name: newrelic-infrastructure
  template:
    metadata:
      # annotations:
        # checksum/agent-config: cc7a6cbd394c263c76313c9d011065e6b43f3fc5ef22c8755ccf9e780061c562
        # checksum/integrations_config: bf2a9c4db0706e832b257ca7224e41f12d2d03968d16abd73e3e1f9e30ab993d
        # checksum/license-secret: b52da4207a3093c5fce6882e6e699c7336b4d688d890d3a808b55148ee19dc62
        # checksum/nri-kubernetes: 607ef9aac3fb9bd02f7be40535dee988c2d1c773119eabb91c344c2b23641727
      # creationTimestamp: null
      labels:
        app.kubernetes.io/component: kubelet
        app.kubernetes.io/instance: newrelic-bundle
        app.kubernetes.io/name: newrelic-infrastructure
        mode: privileged
    spec:
      containers:
      - env:
        - name: NRI_KUBERNETES_SINK_HTTP_PORT
          value: "8003"
        - name: NRI_KUBERNETES_CLUSTERNAME
          value: tnguyen-testwindows-cluster
        - name: NRI_KUBERNETES_VERBOSE
          value: "false"
        - name: NRI_KUBERNETES_NODENAME
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: spec.nodeName
        - name: NRI_KUBERNETES_NODEIP
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: status.hostIP
        image: gcr.io/k8s-o11y-team/nrikubernetes:windowsv0.0.2
        imagePullPolicy: IfNotPresent
        name: kubelet
        resources:
          limits:
            memory: 300M
          requests:
            cpu: 100m
            memory: 150M
        # securityContext:
        #   allowPrivilegeEscalation: false
        #   readOnlyRootFilesystem: true
        #   runAsGroup: 2000
        #   runAsUser: 1000
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /etc/newrelic-infra/nri-kubernetes.yml
          name: nri-kubernetes-config
          subPath: nri-kubernetes.yml
      - args:
        - newrelic-infra
        env:
        - name: NRIA_LICENSE_KEY
          valueFrom:
            secretKeyRef:
              key: licenseKey
              name: newrelic-bundle-newrelic-infrastructure-license
        - name: NRIA_OVERRIDE_HOSTNAME_SHORT
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: spec.nodeName
        - name: NRIA_OVERRIDE_HOSTNAME
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: spec.nodeName
        - name: NRI_KUBERNETES_NODE_NAME
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: spec.nodeName
        - name: CLUSTER_NAME
          value: tnguyen-testwindows-cluster
        - name: NRIA_PASSTHROUGH_ENVIRONMENT
          value: CLUSTER_NAME
        - name: NRIA_HOST
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: status.hostIP
        image: gcr.io/k8s-o11y-team/nri-bundle:windowsv0.0.5
        imagePullPolicy: IfNotPresent
        name: agent
        ports:
        - containerPort: 8003
          protocol: TCP
        resources:
          limits:
            memory: 600M
          requests:
            cpu: 100m
            memory: 300M
        # securityContext:
        #   allowPrivilegeEscalation: true
        #   privileged: true
        #   readOnlyRootFilesystem: true
        #   runAsGroup: 0
        #   runAsUser: 0
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /etc/newrelic-infra.yml
          name: config
          subPath: newrelic-infra.yml
        - mountPath: /etc/newrelic-infra/integrations.d/
          name: nri-integrations-cfg-volume
        - mountPath: /dev
          name: dev
        - mountPath: /run/containerd/containerd.sock
          name: host-containerd-socket
        - mountPath: /var/run/docker.sock
          name: host-docker-socket
        - mountPath: /var/log
          name: log
        - mountPath: /host
          mountPropagation: HostToContainer
          name: host-volume
          readOnly: true
        - mountPath: /var/db/newrelic-infra/data
          name: agent-tmpfs-data
        - mountPath: /var/db/newrelic-infra/user_data
          name: agent-tmpfs-user-data
        - mountPath: /tmp
          name: agent-tmpfs-tmp
      dnsPolicy: ClusterFirst
      nodeSelector:
        kubernetes.io/os: windows
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      serviceAccount: newrelic-bundle-newrelic-infrastructure
      serviceAccountName: newrelic-bundle-newrelic-infrastructure
      terminationGracePeriodSeconds: 30
      tolerations:
      - effect: NoSchedule
        operator: Exists
      - effect: NoExecute
        operator: Exists
      volumes:
      - hostPath:
          path: /dev
          type: ""
        name: dev
      - hostPath:
          path: /run/containerd/containerd.sock
          type: ""
        name: host-containerd-socket
      - hostPath:
          path: /var/run/docker.sock
          type: ""
        name: host-docker-socket
      - hostPath:
          path: /var/log
          type: ""
        name: log
      - hostPath:
          path: /
          type: ""
        name: host-volume
      - emptyDir: {}
        name: agent-tmpfs-data
      - emptyDir: {}
        name: agent-tmpfs-user-data
      - emptyDir: {}
        name: agent-tmpfs-tmp
      - configMap:
          defaultMode: 420
          items:
          - key: nri-kubernetes.yml
            path: nri-kubernetes.yml
          name: newrelic-bundle-nrk8s-kubelet
        name: nri-kubernetes-config
      - configMap:
          defaultMode: 420
          items:
          - key: newrelic-infra.yml
            path: newrelic-infra.yml
          name: newrelic-bundle-nrk8s-agent-kubelet
        name: config
      - configMap:
          defaultMode: 420
          name: newrelic-bundle-nrk8s-integrations-cfg
        name: nri-integrations-cfg-volume
  updateStrategy:
    rollingUpdate:
      maxSurge: 0
      maxUnavailable: 1
    type: RollingUpdate
status:
  currentNumberScheduled: 2
  desiredNumberScheduled: 2
  numberAvailable: 2
  numberMisscheduled: 0
  numberReady: 2
  observedGeneration: 1
  updatedNumberScheduled: 2
# for dev purpsoeses only 