apiVersion: v2
version: 1.2.0
appVersion: "1.0.0"
description: This chart creates e2e resources.
name: e2e-resources

dependencies:
  - name: kube-state-metrics
    version: 2.13.2
    repository: https://kubernetes.github.io/kube-state-metrics
