{{- if and (.Values.daemonSet.enabled) (.Values.windows.enabled) }}
{{- range .Values.windows.osList }}
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: {{ .Release.Name }}-daemonset-windows-{{ .version }}
spec:
  selector:
    matchLabels:
      app: daemonset-windows-{{ .version }}
  template:
    metadata:
      labels:
        app: daemonset-windows-{{ .version }}
    spec:
      containers:
        - name: windows-sleep
          image: mcr.microsoft.com/windows/servercore:{{ .version }}
          command:
          - powershell.exe
          - -command
          - "while($$true) { Start-Sleep -s 5 }"
      nodeSelector:
        kubernetes.io/os: windows
        node.kubernetes.io/windows-build: {{ .buildNumber }}
  {{- end }}
  {{- end }}
