apiVersion: v1
kind: Namespace
metadata:
  name: nri-test-namespace
  labels:
    environment: dev
    team: k8-team
  annotations:
    owner: "namespace@example.com"
    description: "Namespace for e2e workloads"
