{{- if include "common.serviceAccount.create" . -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  {{- with (include "common.serviceAccount.annotations" .) }}
  annotations:
    {{- . | nindent 4 }}
  {{- end }}
  labels:
    {{- include "common.labels" . | nindent 4 }}
  name: {{ include "common.serviceAccount.name" . }}-controlplane
  namespace: {{ .Release.Namespace }}
{{- end }}
