apiVersion: v1
items:
- apiVersion: v1
  kind: Endpoints
  metadata:
    creationTimestamp: "2026-02-02T23:13:43Z"
    labels:
      endpointslice.kubernetes.io/skip-mirror: "true"
    name: kubernetes
    namespace: default
    resourceVersion: "243"
    uid: 2db1d184-7f37-4eb7-b621-664b8f0634bf
  subsets:
  - addresses:
    - ip: 192.168.58.2
    ports:
    - name: https
      port: 8443
      protocol: TCP
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      control-plane.alpha.kubernetes.io/leader: '{"holderIdentity":"datagen-1-34_74d2615d-7cd4-43ca-af7c-9deecbad2b11","leaseDurationSeconds":15,"acquireTime":"2026-02-02T23:14:02Z","renewTime":"2026-02-02T23:16:23Z","leaderTransitions":0}'
    creationTimestamp: "2026-02-02T23:14:02Z"
    name: k8s.io-minikube-hostpath
    namespace: kube-system
    resourceVersion: "943"
    uid: 76f5b7c2-661e-44b7-9912-b0d6af86de64
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2026-02-02T23:14:19Z"
    creationTimestamp: "2026-02-02T23:13:50Z"
    labels:
      endpoints.kubernetes.io/managed-by: endpoint-controller
      k8s-app: kube-dns
      kubernetes.io/cluster-service: "true"
      kubernetes.io/name: CoreDNS
    name: kube-dns
    namespace: kube-system
    resourceVersion: "460"
    uid: a51d656a-c28c-4e16-80ef-0ad4e34e6491
  subsets:
  - addresses:
    - ip: 10.244.0.2
      nodeName: datagen-1-34
      targetRef:
        kind: Pod
        name: coredns-66bc5c9577-ccz54
        namespace: kube-system
        uid: e2b04382-bff9-41ac-a1df-2751706fc117
    ports:
    - name: dns-tcp
      port: 53
      protocol: TCP
    - name: dns
      port: 53
      protocol: UDP
    - name: metrics
      port: 9153
      protocol: TCP
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2026-02-02T23:14:29Z"
    creationTimestamp: "2026-02-02T23:14:20Z"
    labels:
      addonmanager.kubernetes.io/mode: Reconcile
      endpoints.kubernetes.io/managed-by: endpoint-controller
      k8s-app: metrics-server
      kubernetes.io/minikube-addons: metrics-server
      kubernetes.io/minikube-addons-endpoint: metrics-server
      kubernetes.io/name: Metrics-server
    name: metrics-server
    namespace: kube-system
    resourceVersion: "511"
    uid: 8de41199-5ce2-4d27-bae5-b4976e554f3c
  subsets:
  - addresses:
    - ip: 10.244.0.3
      nodeName: datagen-1-34
      targetRef:
        kind: Pod
        name: metrics-server-85b7d694d7-x9zqk
        namespace: kube-system
        uid: a4f8423d-52a3-4233-a3da-b95bf967737f
    ports:
    - name: https
      port: 4443
      protocol: TCP
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2026-02-02T23:14:52Z"
    creationTimestamp: "2026-02-02T23:14:46Z"
    labels:
      app.kubernetes.io/managed-by: Helm
      endpoints.kubernetes.io/managed-by: endpoint-controller
      environment: production
      run: php-apache
      team: scaling-team
    name: e2e-hpa
    namespace: scraper
    resourceVersion: "698"
    uid: 50daa489-fa85-49b9-bef0-dd7cbcec470d
  subsets:
  - addresses:
    - ip: 10.244.0.5
      nodeName: datagen-1-34
      targetRef:
        kind: Pod
        name: e2e-hpa-5b7fb96bf5-hmnqs
        namespace: scraper
        uid: 2d584f10-3ab9-4e7b-9fe6-dc2c413e1b9b
    ports:
    - port: 80
      protocol: TCP
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2026-02-02T23:15:51Z"
    creationTimestamp: "2026-02-02T23:14:46Z"
    labels:
      app.kubernetes.io/component: metrics
      app.kubernetes.io/instance: e2e
      app.kubernetes.io/managed-by: Helm
      app.kubernetes.io/name: kube-state-metrics
      app.kubernetes.io/part-of: kube-state-metrics
      app.kubernetes.io/version: 2.16.0
      endpoints.kubernetes.io/managed-by: endpoint-controller
      helm.sh/chart: kube-state-metrics-6.1.5
    name: e2e-kube-state-metrics
    namespace: scraper
    resourceVersion: "866"
    uid: 984f687b-753f-4699-afdd-3f86ee258ed2
  subsets:
  - addresses:
    - ip: 10.244.0.10
      nodeName: datagen-1-34
      targetRef:
        kind: Pod
        name: e2e-kube-state-metrics-55c99667d5-sq9d5
        namespace: scraper
        uid: 0d155283-35eb-4bea-b071-96a7939922ac
    ports:
    - name: http
      port: 8080
      protocol: TCP
- apiVersion: v1
  kind: Endpoints
  metadata:
    annotations:
      endpoints.kubernetes.io/last-change-trigger-time: "2026-02-02T23:15:49Z"
    creationTimestamp: "2026-02-02T23:14:46Z"
    labels:
      app: statefulset
      app.kubernetes.io/managed-by: Helm
      endpoints.kubernetes.io/managed-by: endpoint-controller
    name: e2e-statefulset
    namespace: scraper
    resourceVersion: "857"
    uid: adfcb79d-d1a4-4116-84c8-d2dc814ecbab
  subsets:
  - addresses:
    - ip: 10.244.0.12
      nodeName: datagen-1-34
      targetRef:
        kind: Pod
        name: e2e-statefulset-0
        namespace: scraper
        uid: b89fbfbc-381d-4c3e-a48b-9a6a05732a86
    - ip: 10.244.0.15
      nodeName: datagen-1-34
      targetRef:
        kind: Pod
        name: e2e-statefulset-1
        namespace: scraper
        uid: 3b265934-f04b-4c13-8948-227a631037df
    ports:
    - port: 8089
      protocol: TCP
kind: List
metadata:
  resourceVersion: ""
