apiVersion: v1
items:
- apiVersion: v1
  kind: Node
  metadata:
    annotations:
      node.alpha.kubernetes.io/ttl: "0"
      volumes.kubernetes.io/controller-managed-attach-detach: "true"
    creationTimestamp: "2026-02-02T23:13:42Z"
    labels:
      beta.kubernetes.io/arch: arm64
      beta.kubernetes.io/os: linux
      kubernetes.io/arch: arm64
      kubernetes.io/hostname: datagen-1-34
      kubernetes.io/os: linux
      minikube.k8s.io/commit: 65318f4cfff9c12cc87ec9eb8f4cdd57b25047f3
      minikube.k8s.io/name: datagen-1-34
      minikube.k8s.io/primary: "true"
      minikube.k8s.io/updated_at: 2026_02_02T15_13_45_0700
      minikube.k8s.io/version: v1.37.0
      node-role.kubernetes.io/control-plane: ""
      node.kubernetes.io/exclude-from-external-load-balancers: ""
    name: datagen-1-34
    resourceVersion: "931"
    uid: 260b9e54-21de-4228-bd68-42f09dc45e82
  spec:
    podCIDR: 10.244.0.0/24
    podCIDRs:
    - 10.244.0.0/24
  status:
    addresses:
    - address: 192.168.58.2
      type: InternalIP
    - address: datagen-1-34
      type: Hostname
    allocatable:
      cpu: "10"
      ephemeral-storage: 474095688Ki
      hugepages-1Gi: "0"
      hugepages-2Mi: "0"
      hugepages-32Mi: "0"
      hugepages-64Ki: "0"
      memory: 16356452Ki
      pods: "110"
    capacity:
      cpu: "10"
      ephemeral-storage: 474095688Ki
      hugepages-1Gi: "0"
      hugepages-2Mi: "0"
      hugepages-32Mi: "0"
      hugepages-64Ki: "0"
      memory: 16356452Ki
      pods: "110"
    conditions:
    - lastHeartbeatTime: "2026-02-02T23:16:17Z"
      lastTransitionTime: "2026-02-02T23:13:41Z"
      message: kubelet has sufficient memory available
      reason: KubeletHasSufficientMemory
      status: "False"
      type: MemoryPressure
    - lastHeartbeatTime: "2026-02-02T23:16:17Z"
      lastTransitionTime: "2026-02-02T23:13:41Z"
      message: kubelet has no disk pressure
      reason: KubeletHasNoDiskPressure
      status: "False"
      type: DiskPressure
    - lastHeartbeatTime: "2026-02-02T23:16:17Z"
      lastTransitionTime: "2026-02-02T23:13:41Z"
      message: kubelet has sufficient PID available
      reason: KubeletHasSufficientPID
      status: "False"
      type: PIDPressure
    - lastHeartbeatTime: "2026-02-02T23:16:17Z"
      lastTransitionTime: "2026-02-02T23:13:42Z"
      message: kubelet is posting ready status
      reason: KubeletReady
      status: "True"
      type: Ready
    daemonEndpoints:
      kubeletEndpoint:
        Port: 10250
    images:
    - names:
      - docker.io/library/perl@sha256:2584f46a92d1042b25320131219e5832c5b3e75086dfaaff33e4fda7a9f47d99
      - docker.io/library/perl:5.34.0
      sizeBytes: 327591300
    - names:
      - registry.k8s.io/etcd@sha256:e36c081683425b5b3bc1425bc508b37e7107bb65dfa9367bf5a80125d431fa19
      - registry.k8s.io/etcd:3.6.4-0
      sizeBytes: 98207481
    - names:
      - docker.io/kindest/kindnetd@sha256:07a4b3fe0077a0ae606cc0a200fc25a28fa64dcc30b8d311b461089969449f9a
      - docker.io/kindest/kindnetd:v20250512-df8de77b
      sizeBytes: 40636774
    - names:
      - docker.io/library/nginx@sha256:4870c12cd2ca986de501a804b4f506ad3875a0b1874940ba0a2c7f763f1855b2
      - docker.io/library/nginx:alpine
      sizeBytes: 25754993
    - names:
      - registry.k8s.io/kube-apiserver@sha256:fe86fe2f64021df8efa1a939a290bc21c8c128c66fc00ebbb6b5dea4c7a06812
      - registry.k8s.io/kube-apiserver:v1.34.0
      sizeBytes: 24570751
    - names:
      - registry.k8s.io/kube-proxy@sha256:364da8a25c742d7a35e9635cb8cf42c1faf5b367760d0f9f9a75bdd1f9d52067
      - registry.k8s.io/kube-proxy:v1.34.0
      sizeBytes: 22788036
    - names:
      - registry.k8s.io/kube-controller-manager@sha256:f8ba6c082136e2c85ce71628c59c6574ca4b67f162911cb200c0a51a5b9bff81
      - registry.k8s.io/kube-controller-manager:v1.34.0
      sizeBytes: 20720494
    - names:
      - registry.k8s.io/metrics-server/metrics-server@sha256:89258156d0e9af60403eafd44da9676fd66f600c7934d468ccc17e42b199aee2
      sizeBytes: 20582732
    - names:
      - registry.k8s.io/coredns/coredns@sha256:e8c262566636e6bc340ece6473b0eed193cad045384401529721ddbe6463d31c
      - registry.k8s.io/coredns/coredns:v1.12.1
      sizeBytes: 20392204
    - names:
      - registry.k8s.io/kube-state-metrics/kube-state-metrics@sha256:e750cd4b43f782e3106537026c2995cac85d921aedea334e1d16caad7877c360
      - registry.k8s.io/kube-state-metrics/kube-state-metrics:v2.16.0
      sizeBytes: 16748095
    - names:
      - registry.k8s.io/kube-scheduler@sha256:8fbe6d18415c8af9b31e177f6e444985f3a87349e083fe6eadd36753dddb17ff
      - registry.k8s.io/kube-scheduler:v1.34.0
      sizeBytes: 15779792
    - names:
      - gcr.io/k8s-minikube/storage-provisioner@sha256:18eb69d1418e854ad5a19e399310e52808a8321e4c441c1dddad8977a0d7a944
      - gcr.io/k8s-minikube/storage-provisioner:v5
      sizeBytes: 8034419
    - names:
      - docker.io/library/bash@sha256:e320b40b14abc61f053286705070342c46034a549a276b798e64541457c4af92
      - docker.io/library/bash:5
      sizeBytes: 7227394
    - names:
      - docker.io/library/alpine@sha256:25109184c71bdad752c8312a8623239686a9a2071e8825f20acb8f2198c3f659
      - docker.io/library/alpine:latest
      sizeBytes: 4207961
    - names:
      - docker.io/library/alpine@sha256:4bcff63911fcb4448bd4fdacec207030997caf25e9bea4045fa6c8c44de311d1
      - docker.io/library/alpine:3.22.1
      sizeBytes: 4141590
    - names:
      - registry.k8s.io/pause@sha256:278fb9dbcca9518083ad1e11276933a2e96f23de604a3a08cc3c80002767d24c
      - registry.k8s.io/pause:3.10.1
      sizeBytes: 267939
    nodeInfo:
      architecture: arm64
      bootID: a434501d-3938-459e-a163-dbd29bdafa42
      containerRuntimeVersion: containerd://1.7.27
      kernelVersion: 6.10.14-linuxkit
      kubeProxyVersion: ""
      kubeletVersion: v1.34.0
      machineID: 7dcc80bbcd3c4a028171ab0500673378
      operatingSystem: linux
      osImage: Ubuntu 22.04.5 LTS
      swap:
        capacity: 1073737728
      systemUUID: 7dcc80bbcd3c4a028171ab0500673378
kind: List
metadata:
  resourceVersion: ""
