images:
  integration:
    pullPolicy: Never
    tag: e2e
    repository: e2e/nri-kubernetes

ksm:
  enableResourceQuotaSamples: true

kube-state-metrics:
  metricLabelsAllowlist: "resourcequotas=[team,environment,app.kubernetes.io/name]"
  metricAnnotationsAllowList: "resourcequotas=[owner,description,newrelic.com/soft-limit.pods,newrelic.com/soft-limit.cpu]"