images:
  pullSecrets: [ nri-kubernetes-internal-dockerhub ]
  integration:
    pullPolicy: IfNotPresent
    tag: e2e
    repository: newrelic/nri-kubernetes-internal

# NOTE - the following will not work until we've merged the PR updating the nri-kubernetes helm chart to accommodate Windows nodes
windowsOsList:
#  # Limited support for only LTSC2019/LTSC2022: https://kubernetes.io/docs/setup/production-environment/windows/intro-windows-in-kubernetes/#windows-os-version-support
  - version: ltsc2019
    imageTagSuffix: windows-ltsc-2019
    buildNumber: 10.0.17763
    agentImage: "newrelic/infrastructure-windows:1.64.0-ltsc2019" # override with the desired image in newrelic/infrastructure-windows
    integrationImage: "newrelic/nri-kubernetes-internal:windows-ltsc2019-e2e-testing-20250603002236" # override with the desired image in newrelic/nri-kubernetes
  - version: ltsc2022
    imageTagSuffix: windows-ltsc-2022
    buildNumber: 10.0.20348
    agentImage: "newrelic/infrastructure-windows:1.64.0-ltsc2022" # override with the desired image in newrelic/infrastructure-windows
    integrationImage: "newrelic/nri-kubernetes-internal:windows-ltsc2022-e2e-testing-20250603002243"
