verboseLog: true
forwarderImage:
  pullPolicy: IfNotPresent
  tag: 1.20.5
  repository: newrelic/k8s-events-forwarder
agentImage:
  pullPolicy: Never
  tag: e2e
  repository: e2e/newrelic-infrastructure
scraperImage:
  pullPolicy: Never
  tag: e2e
  repository: e2e/nri-kubernetes
resources:
  limits:
    cpu: 500m
    memory: 300M
  requests:
    cpu: 100m
    memory: 150M
apiServerEndpointUrl: https://localhost:8443
schedulerEndpointUrl: https://localhost:10259
controllerManagerEndpointUrl: https://localhost:10257
