forwarderImage:
  pullPolicy: IfNotPresent
  tag: 1.20.5
  repository: newrelic/k8s-events-forwarder
agentImage:
  pullPolicy: Never
  tag: e2e
  repository: e2e/newrelic-infrastructure
scraperImage:
  pullPolicy: Never
  tag: e2e
  repository: e2e/nri-kubernetes
resources:
  limits:
    cpu: 500m
    memory: 300M
  requests:
    cpu: 100m
    memory: 150M

scrapersConfig:
  interval: 15s
  verbose: true
  timeout: 30s
  networkRouteFile: "/proc/net/route"

  kubelet:
    enabled: true

  ksm:
    enabled: true

  controlPlane:
    enabled: true
    etcd:
      enabled: true
      autodiscover:
        - namespace: kube-system
          selector: "tier=control-plane,component=etcd"
          matchNode: true
          endpoints:
            - url: http://localhost:2381
    scheduler:
      enabled: true
      autodiscover:
        - namespace: kube-system
          selector: "tier=control-plane,component=kube-scheduler"
          matchNode: true
          endpoints:
            - url: https://localhost:10259
              insecureSkipVerify: true
              auth:
                type: bearer
    controllerManager:
      enabled: true
      autodiscover:
        - namespace: kube-system
          selector: "tier=control-plane,component=kube-controller-manager"
          matchNode: true
          endpoints:
            - url: https://localhost:10257
              insecureSkipVerify: true
              auth:
                type: bearer
    apiServer:
      enabled: true
      autodiscover:
        - namespace: kube-system
          selector: "tier=control-plane,component=kube-apiserver"
          matchNode: true
          endpoints:
            - url: https://localhost:8443
              insecureSkipVerify: true
              auth:
                type: bearer
