forwarderImage:
  pullPolicy: IfNotPresent
  tag: 1.20.5
  repository: newrelic/k8s-events-forwarder
agentImage:
  pullPolicy: Never
  tag: e2e
  repository: e2e/newrelic-infrastructure
scraperImage:
  pullPolicy: Never
  tag: e2e
  repository: e2e/nri-kubernetes
resources:
  limits:
    cpu: 500m
    memory: 300M
  requests:
    cpu: 100m
    memory: 150M

scrapersConfig:
  interval: 15s
  verbose: true
  timeout: 30s
  networkRouteFile: "/proc/net/route"

  kubelet:
    enabled: true

  ksm:
    enabled: true

  controlPlane:
    enabled: true
    apiServer:
      staticEndpoint:
        url: "https://localhost:8443"
    scheduler:
      staticEndpoint:
        url: "https://localhost:10259"
    controllerManager:
      staticEndpoint:
        url: "https://localhost:10257"