newrelic-infrastructure:
  verboseLog: true
  image:
    pullPolicy: Never
    tag: test
    repository: test_image
  apiServerEndpointUrl: https://localhost:8443
  schedulerEndpointUrl: https://localhost:10259
  controllerManagerEndpointUrl: https://localhost:10257

ksm:
  enabled: true

webhook:
  enabled: false
