apiVersion: v1
items:
- apiVersion: v1
  kind: Namespace
  metadata:
    creationTimestamp: "2023-11-10T01:44:29Z"
    labels:
      kubernetes.io/metadata.name: default
    name: default
    resourceVersion: "38"
    uid: efd40d7a-03d0-4137-b9b7-fa7de8792cee
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    creationTimestamp: "2023-11-10T01:44:28Z"
    labels:
      kubernetes.io/metadata.name: kube-node-lease
    name: kube-node-lease
    resourceVersion: "34"
    uid: 1b38d5ff-893d-4596-b22f-049e703ad4c1
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    creationTimestamp: "2023-11-10T01:44:28Z"
    labels:
      kubernetes.io/metadata.name: kube-public
    name: kube-public
    resourceVersion: "24"
    uid: de860a0e-dd4a-4825-ac23-2ff2cb74074d
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    creationTimestamp: "2023-11-10T01:44:28Z"
    labels:
      kubernetes.io/metadata.name: kube-system
    name: kube-system
    resourceVersion: "11"
    uid: 444a3445-136d-4fa8-a82a-ea83158f64ca
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
- apiVersion: v1
  kind: Namespace
  metadata:
    creationTimestamp: "2023-11-10T01:45:07Z"
    labels:
      kubernetes.io/metadata.name: scraper
      name: scraper
    name: scraper
    resourceVersion: "440"
    uid: cc9c1914-8d9e-45da-b0c0-fd5c354e830e
  spec:
    finalizers:
    - kubernetes
  status:
    phase: Active
kind: List
metadata:
  resourceVersion: ""
