name: Update Helm Chart version
on:
  release:
    types: [ released ]

jobs:
  create_helm_chart_pr:
    runs-on: ubuntu-latest
    steps:
      - name: Create PR using Version Bump
        run: |
          appVersion=${{ github.event.release.tag_name }}
          chartName=newrelic-infrastructure
          curl -H "Accept: application/vnd.github.everest-preview+json" \
          -H "Authorization: token ${{ secrets.VERSION_BUMP_TOKEN }}" \
          --request POST \
          --data '{"event_type": "bump-chart-version", "client_payload": { "chart_name": "${chartName}", "chart_version": "", "app_version": "${appVersion:1}"}}' \
          https://api.github.com/repos/newrelic/helm-charts/dispatches
