name: Update Helm Chart version
on:
  release:
    types: [ released ]

jobs:
  create_helm_chart_pr:
    runs-on: ubuntu-latest
    env:
      CHART_NAME: newrelic-infrastructure
      APP_VERSION: ${{ github.event.release.tag_name }}
    steps:
      - name: Create PR using Version Bump
        run: |
          curl -H "Accept: application/vnd.github.everest-preview+json" \
          -H "Authorization: token ${{ secrets.VERSION_BUMP_TOKEN }}" \
          -d @- https://api.github.com/repos/newrelic/helm-charts/dispatches <<EOF
          {
            "event_type":"bump-chart-version",
            "client_payload":{
              "chart_name":"${CHART_NAME}",
              "chart_version":"",
              "app_version":"${APP_VERSION/v/}"
            }
          }
          EOF
